{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookingSystem3-B10F4272-B902-4535-8552-83143D692851;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookingConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
